API_BASE_URL="http://test.com"
FERNET_KEYS='["7OT0A34DIelOpOmNLuWJXyvV2-Ek22UsTxLl5OCa9-c=", "uxDQwL-SUK-vQXtE24h-bLDNY8tfjV_Ytr-apzvR4vs="]'
RPC_TOKEN="test-rpc-token"
DEFAULT_DATABASE_URI="sqlite+aiosqlite:///./test.db"
AUTO_CREATE_DATABASE=True
EMAIL_ENABLED=False